Ante Up's changelog
===================


0.1.2 (July 26th, 2012)
-------------------------------------------------
* `donate.php` has been restylized to fit in with the rest of your site.
* Fixed an issue where some LAN defines were not being converted correctly.
* The opening bracket on the custom input field has been found and is back to work.
* Swapped the "Add New Entry" image title out for text next to the image. Should clear things up.
* Fixed an issue where the due date was not displaying correctly on the menu item. [#8](https://github.com/septor/anteup/issues/8)
* Trimmed the size of the input fields on the Donation Invoice so it's not so long.
* Changed the text in the admin area menu. Cash Manager is now Donation Invoice.


0.1.1 (July 13th, 2012)
-------------------------------------------------
* Cash Manager now has full multilanguage support.
* You can now edit a donation's date.
* Fixed an issue where updating the donate image caused it to not display.
* You can now specify a donator that is not part of your site's userbase.
* The columns in in the invoice table now correctly display all field types. No more sharing!
* Table based progress bar has been removed. jQuery progress bar is used in it's place.
* You can now toggle the "show amount left" preference in the configuration area (Oops!).
* Various other coding tweaks have taken place.


0.1.0 (June 28th, 2012)
-------------------------------------------------
* **ALPHA** release.