# AnteUp!

An extensive Donation Tracker with PayPal integration.

## Introduction

This plugin was once based on the Roofdog Donation Tracker plugin, but has undergone a complete backend rewrite since then. Now, as the frontend is very similar to the aforementioned plugin, AnteUp is merely inspired by the Roofdog Donation Tracker plugin. Sadly, as so much has changed, you cannot import any of your data from RDT. You'll have to start fresh.

## Reporting Bugs & Requesting Features

If you have an issue, bug, or you would like to request something be added utilize the [issue tracker](https://github.com/septor/anteup/issues). It's the most effective way to get my attention. Feedback is always welcome, the most effective way to provide it (if it's not a bug or feature request) is by joining the [Gitter chat](https://gitter.im/septor/anteup)!


## Prerequisites
Using AnteUp requires the following. Plus a pizza:

* You will need to have a verified PayPal account for this plugin to function at all.
* You will need to be running e107 v2+.

## Translations

You can translate AnteUp easily by [forking](https://help.github.com/articles/fork-a-repo/) this repo, and then submitting a [pull request](https://help.github.com/articles/creating-a-pull-request/) with your translations.

## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot  assist you.