# NOTE -- ALPHA TESTING

**I'm currently working on updating AnteUp to work with v2+ of e107. Due to my work schedule, I am working between my laptop and my desktop. This means there will likely be several commits made that don't have any meat to them.**

## Reporting Issues

If you encounter a problem please report it in the [issue tracker](https://github.com/septor/anteup/issues). Bugs posted on the e107.org forums will only result in me directing you to the issue tracker, so save us both time!


# Ante Up!

An extensive Donation Tracker with PayPal integration.

## Note

While this is being published as a rewrite of the Roofdog Donation Tracker it should be noted that there have been massive changes to the code and very little, code wise,
of the previous plugin still exists. With that said, however, the functionality and feel of the plugin will be very similar to the previously mentioned plugin.

## Prerequisites

You will need to have a verified PayPal account for this plugin to function at all.
You will also need a webhosting provider that supports PHP5+


## Translations

**!! DO NOT TRANSLATE THIS PLUGIN YET. !!**

The language file is going to be rewritten *several times*. If you translate it, you will have wasted your time.

**Note:** Translations will open up after the next alpha release.

## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot assist you.
