# NOTE -- ALPHA TESTING

**INCOMING FINAL ALPHA RELEASE**

Over the next few days I will be wrapping up the cleanup and releasing a final alpha release. If you are interested in using this plugin you need to install this release and test it to the best of your ability. Once I am happy with everything the beta release will be pushed out and I'll shove this to the back burner while the rewrite for v2 is focused on. This means I need you, the people using AnteUp!, to report any issues you're having so I can get them resolved before the beta is released.

## Reporting Issues

If you encounter a problem please report it in the [issue tracker](https://github.com/septor/anteup/issues). Bugs posted on the e107.org forums will only result in me directing you to the issue tracker, so save us both time!


# Ante Up!

An extensive Donation Tracker with PayPal integration.

## Note

While this is being published as a rewrite of the Roofdog Donation Tracker it should be noted that there have been massive changes to the code and very little, code wise,
of the previous plugin still exists. With that said, however, the functionality and feel of the plugin will be very similar to the previously mentioned plugin.

## Prerequisites

You will need to have a verified PayPal account for this plugin to function at all.
You will also need a webhosting provider that supports PHP5+


## Translations

**!! DO NOT TRANSLATE THIS PLUGIN YET. !!**

The language file is going to be rewritten *several times*. If you translate it, you will have wasted your time.

**Note:** Translations will open up after the next alpha release.

## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot assist you.