# Ante Up!

**THIS IS A PRE-ALPHA RELEASE.**
**IT IS BEING COMMITTED TO GIVE ANYONE THAT WISHES TO HELP FINALIZE THINGS THE ABILITY TO DO SO.**
**TO SEE WHAT NEEDS FINISHED, READ THE `TODO.mkd` FILE!**
**IT IS RECOMMENDED THAT YOU DO NOT USE THIS ON A PRODUCTION WEBSITE AS THERE ARE INCOMPLETE THINGS!!**

An extensive Donation Tracker with PayPal integration.

## Note

While this is being published as a rewrite of the Roofdog Donation Tracker it should be noted that there have been massive changes to the code and very little, code wise,
of the previous plugin still exists. With that said, however, the functionality and feel of the plugin will be very similar to the previously mentioned plugin.

## Prerequisites

You will need to have a verified PayPal account for this plugin to function at all.


## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.


## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot assist you.