# NOTE -- ALPHA TESTING

**Lots of settings are about to get thrown out. Tons of pages are about to get rewritten. Instead of writing up and using toggles to allow you to display various information on the menu item, for example, I've decided to use the template/shortcode system. This will allow you to customize the look of your menu the way you see fit. This will also allow for the donations.php page to get far more customizable and will let me reuse code which should speed things up (and allows me to kill off a lot of the issues in the tracker right now)!

Stay tuned! (PS: I hope this is the last README update until the beta)**

## Reporting Bugs & Requesting Features

If you have an issue, bug, or you would like to request something be added utilize the [issue tracker](https://github.com/septor/anteup/issues). It's the most effective way to get my attention.

# Ante Up!

An extensive Donation Tracker with PayPal integration.

#

While this is being published as a rewrite of the Roofdog Donation Tracker it should be noted that there have been massive changes to the code and very little, code wise,
of the previous plugin still exists. With that said, however, the functionality and feel of the plugin will be very similar to the previously mentioned plugin.

## Prerequisites

You will need to have a verified PayPal account for this plugin to function at all.
You will need to be running e107 v2+.

## Translations

**!! DO NOT TRANSLATE THIS PLUGIN YET. !!**

Once a LAN freeze takes place, I'll be accepting translations. The easiest way to get your translations added is by forking this repo and submitting a pull request with your translations. Documentation on how to fork and submit a pull request are easily found on the GitHub website.

The LAN files will be getting another overhaul (not the one previously mentioned) to utilize the new LAN structure in v2 of e107. Translations will not be accepted until after **THIS** line gets removed from the README file!

## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot  assist you.
