# NOTE -- ALPHA TESTING

This is an **ALPHA RELEASE**. It has bugs. It has missing features and some of the features that do exist **will probably not function to their fullest!!** If you are
downloading this plugin you are doing so **to help test it and find bugs**. You are not downloading this plugin expecting it to work 100%. Report your issues and bugs.
If you have a feature request **save it until this goes into beta**.

## Reporting Issues

The **best** method is by using the [issue tracker](https://github.com/septor/anteup/issues). The second best method is by posting on the newly created
[forum thread](http://e107.org/e107_plugins/forum/forum_viewtopic.php?236838).

## What needs tested.

I have done some pre-testing, but it's likely I missed things. Double check these.

* Donation features (`donate.php`). I need people to test to make sure placing a donation actually gets recorded.
* Add Entry (`admin_cash.php`). Make sure you can manually add an entry. Make sure all fields work as they should (I have no idea how or what they were previously, so..).
* Edit Entry (`admin_cash.php`). Make sure everything updates correctly. Let me know if something needs to be editable (eg: payment date, etc).
* Menu Item (`anteup_menu.php`). Make sure everything displays correctly. Formatting, etc. Make sure the progress bar functions correctly.
* Language File Errors (*). Make sure everything renders correctly. Make sure there is no broken English. Make sure things make sense.

## When will this be pushed into beta?

When I am satisfied everything mentioned above works correctly.


# Ante Up!

An extensive Donation Tracker with PayPal integration.

## Note

While this is being published as a rewrite of the Roofdog Donation Tracker it should be noted that there have been massive changes to the code and very little, code wise,
of the previous plugin still exists. With that said, however, the functionality and feel of the plugin will be very similar to the previously mentioned plugin.

## Prerequisites

You will need to have a verified PayPal account for this plugin to function at all.


## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.


## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot assist you.