# NOTE -- ALPHA TESTING

This is an **ALPHA RELEASE**. It has bugs. It has missing features and some of the features that do exist **will probably not function to their fullest!!** If you are
downloading this plugin you are doing so **to help test it and find bugs**. You are not downloading this plugin expecting it to work 100%. Report your issues and bugs.
If you have a feature request **save it until this goes into beta**.

## What needs tested.

It's been decided that this plugin will be getting stripped down more than previously. The Cash Manager will be stripped down a lot. Previous unused, or senseless, prefreneces are being removed. **If you use something that gets removed let me know or it will be lost forever**.

* Donation features (`donate.php`). I need people to test to make sure placing a donation actually gets recorded. *Note: This should be fixed. Awaiting feedback.*
* Menu Item (`anteup_menu.php`). Make sure everything displays correctly. Formatting, etc. Make sure the progress bar functions correctly.
* Language File Errors (*). Make sure everything renders correctly. Make sure there is no broken English. Make sure things make sense.

As mentioned previously, the Cash Manager is getting reworked. It's expected to have issues, so be prepared to test it.


## When will this be pushed into beta?

When I am satisfied everything mentioned above works correctly.

## Reporting Issues

If you encounter a problem that **is not user error** please report it in the [issue tracker](https://github.com/septor/anteup/issues). When in doubt, use this [forum thread](http://e107.org/e107_plugins/forum/forum_viewtopic.php?236838).


# Ante Up!

An extensive Donation Tracker with PayPal integration.

## Note

While this is being published as a rewrite of the Roofdog Donation Tracker it should be noted that there have been massive changes to the code and very little, code wise,
of the previous plugin still exists. With that said, however, the functionality and feel of the plugin will be very similar to the previously mentioned plugin.

## Prerequisites

You will need to have a verified PayPal account for this plugin to function at all.
You will also need a webhosting provider that supports PHP5+


## Translations

**!! DO NOT TRANSLATE THIS PLUGIN YET. !!**

The langauge file is going to be rewritten *several times*. If you translate it, you will have wasted your time.

## Credits

This plugin is a rewrite of version 2.7 of the Roofdog Donation Tracker by DelTree (originally by roofdog).

That plugin was based on my first Donation Tracker coupled with features from the Donate Menu by Lolo Irie, Cameron, Barry Keal (Father Barry), and Richard Perry (whoisrich).

Please **do not** contact any of the previously mentioned authors for support with this plugin as they cannot assist you.